{
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "U kunt een praatje maken met de Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.",
    "Ways to get involved": "Manieren om deel te nemen",
    "Visit Now": "Bezoek nu",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "De Fedora Cloud Working Group verzendt de vergaderagenda's en de notulen en voert de discussies via zijn mailingadres cloud{'@'}lists.fedoraproject.org.",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "Het discussieforum van Fedora, met gebruik van het etiket **Fedora Cloud**, is een uitstekende plaats om met andere gebruikers en bijdragers van Fedora Cloud in contact te komen.",
    "Report & discuss issues": "Meld & bespreek problemen",
    "Mailing List": "Mailinglist",
    "Join a community of users and contributors focused on Fedora Cloud.": "Sluit u aan bij een gemeenschap van gebruikers en bijdragers die zich richten op Fedora Cloud.",
    "Forum": "Forum",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud wordt gecreëerd door een team binnen de gemeenschap van het Fedora project dat de Cloud Working Group wordt genoemd. Het bestaat uit officiële leden die bevoegd zijn beslissingen te nemen, alsmede uit andere bijdragers. Kom meer te weten over deze groep en hoe u bij deze groep betrokken kunt raken door naar de website van de Cloud Working Group te gaan.",
    "Description": "Beschrijving",
    "Communication Channels": "Communicatiekanalen",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "De bijeenkomsten van de Cloud Working Group zijn bij te wonen door alle huidige en potentiële bijdragers op woensdagen, 11:00 uur Eastern Standard Time, op fedora-meeting{'@'}irc.libera.chat .",
    "Chat Now": "Klets nu",
    "Chat": "Kletsen",
    "Attend a meeting": "Woon een bijeenkomst bij",
    "Learn more about the relationship between Red Hat and Fedora": "Meer informatie over de relatie tussen Red Hat en Fedora",
    "Fedora is sponsored by Red Hat": "Fedora wordt gesponsord door Red Hat",
    "Sponsored by Red Hat Logo": "Gesponsord door Red Hat Logo",
    "Sponsors": "Sponsors",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Uw vriendelijke en behulpzame bijdragen aan deze communicatiekanalen zou zeer worden gewaardeerd.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Zodra u een schijfbestand heeft gedownload, verifieer het dan zeker voor veiligheid en integriteit",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Door de controlesom van het schijfbestand te berekenen met uw computer en het te vergelijken met de originele controlesom, kunt u verifiëren dat er niet geknoeid is met het beeldbestand en dat het niet is gecorrumpeerd. Schijfbestanden zijn ook ondertekend met sleutels van Fedora om hun integriteit aan te tonen.",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Het bijwonen van een bijeenkomst of het melden en bespreken van een probleem dat u heeft gevonden kan een uitstekende eerste stap zijn om bij te dragen",
    "Become a Fedora Contributor": "Wordt een bijdrager van Fedora",
    "Code of Conduct": "Gedragsregels",
    "Legal": "Juridisch",
    "Privacy Statement": "Privacy-verklaring",
    "Fedora Logo": "Fedora's logo",
    "Support": "Ondersteuning",
    "Contributors": "Bijdragers",
    "Community": "Gemeenschap",
    "Downloads": "Downloads",
    "Languages": "Talen",
    "Join Us!": "Sluit u zich bij ons aan!",
    "We take security seriously": "We nemen veiligheid serieus",
    "verify_button_instruction": "Klik op de verificatieknop {verify_button} om instructies te krijgen die zijn toegesneden op uw download.",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock is de jaarlijkse conferentie van het Fedora Project. Zij duurt enkele dagen en richt zich op onze bijdragers. De conferentie wordt meestal afwisselend in Europa en Noord Amerika georganiseerd. Zij geeft de gelegenheid tot echte persoonlijke ontmoetingen en gesprekken. De conferentie viert ook onze gemeenschap.\n\n**Flock vindt meestal plaats in augustus.**",
    "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "Fedora heeft evenementen verspreid over het jaar die u kunt bijwonen, in persoon of virtueel, om Fedora Workstation beter te leren kennen en om andere gebruikers en bijdragers te ontmoeten.",
    "Fedora Release Parties": "Feesten ter gelegenheid van het uitbrengen van een nieuwe versie van Fedora Linux",
    "Events": "Evenement",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr is onze mascotte.",
    "Check out the recap from our latest event, the Fedora 36 release party!": "Ga eens kijken naar de korte samenvatting van ons laatste evenement, het feest ter gelegenheid van het uitbrengen van Fedora 36!",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n": "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Door Fedora te downloaden gaat u akkoord met de volgende bepalingen en voorwaarden.",
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "Als u goed en wel Fedora geïnstalleerd heeft, waarom zou u zich dan niet aansluiten bij één van onze online gemeenschappen en daaraan bijdragen?",
    "Officially-supported Fedora community spaces": "Ruimten die officieel worden ondersteund door Fedora",
    "Community-maintained spaces": "Ruimten die door de gemeenschap onderhouden worden",
    "Become a Fedora contributor": "Wordt een bijdrager van Fedora",
    "Help": "Hulp",
    "Download": "Download",
    "community": "gemeenschap",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "U kunt op [Fedora Cloud's probleemvolger](https://pagure.io/fedora-cloud/issues) problemen bekijken, inbrengen en bespreken.",
    "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ": "Twee keer per jaar, in samenhang met het uitbrengen van een nieuwe versie van Fedora Linux, geven we verspreid over de wereld virtuele feesten. Deze feesten zijn meestal kleine conferenties die anderhalve dag duren en die lezingen en sociale evenementen omvatten. ",
    "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!": "Elke zes maanden is er een feest ter gelegenheid van een nieuwe versie van Fedora en elk jaar is er een Flock-evenement. Maak een plan om deze bijeenkomsten bij te wonen en stel zelfs een lezing voor!",
    "The Virtual Fedora Project Conference": "De virtuele conferentie van het Fedora project",
    "The Annual Fedora Project Conference": "De jaarlijkse conferentie van het Fedora project",
    "Recap": "Korte samenvatting",
    "Nest is our at-home, virtual Flock that has been running since the global outbreak of COVID-19.  It takes place over 3 days and includes talks, workshops, hackfests, and social events.": "Nest is onze virtuele Flock sinds de uitbraak van COVID-19. De conferentie duurt drie dagen en omvat voordrachten, workshops, programmeersessies en sociale evenementen.",
    "Make a proposal": "Doe een voorstel",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "De Flock-evenementen gaan momenteel niet door wegens de lopende COVID-pandemie.",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch is een serie van kleinschalige bijeenkomsten in de weken voorafgaand aan de Flock/Nest conferentie. Op deze bijeenkomsten kunnen de bijdragers van Fedora die bij elkaar in de buurt wonen elkaar reeds ontmoeten."
}
